<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
    <div class="ma">
        <div class="navb">
            <div class="ic">
                <h4>CONTACT US</h4>
              <div class="m">  
                <p>HEY! ARE U LOOKING FOR THE LIFT DESIGNS HERE WE PROVIDE UNIQUE DESIGNS & SERVICES.  </p>
              </div>

            
            </div>
            <div class="contact-info">
                <div><i class="fas fa-map-marker-alt"></i>#8/L, St. Michael School Road, Shanthinagar, Bangalore-560027</div>
                <div><i class="fas fa-envelope"></i>jainsonlifts_blr@yahoo.com</div>
                <div><i class="fas fa-phone"></i>+91-9343444486</div>
                
             
            </div>
            <!--contact section end-->

            <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
        </div>
        
    </div>
   
</body>
</html>